<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FOR MY MAN🫦</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #fff5f7;
      color: #5a4a4a;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
      text-align: center;
    }
    .photo {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1.5rem;
      border: 5px solid #f8e1e7;
    }
    .note {
      background: #fdf0f3;
      border-radius: 1rem;
      padding: 1rem 2rem;
      margin: 1rem 0;
      font-size: 1.2rem;
      box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    }
    .title {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    #passwordScreen {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: #fff5f7;
    }
    #mainContent {
      display: none;
    }
    input[type="password"] {
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-bottom: 1rem;
    }
    button {
      padding: 0.5rem 1rem;
      background: #f7c2cc;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="passwordScreen">
    <h2>Enter Password</h2>
    <input type="password" id="passwordInput" placeholder="Password..." />
    <button onclick="checkPassword()">Enter</button>
    <p id="error" style="color:red;"></p>
  </div>

  <div id="mainContent">
    <div class="container">
      <h1 class="title">FOR MY MAN🫦</h1>
      <img src="your-photo.jpg" alt="Cute pic" class="photo" />

      <div class="note">I don’t even know how to explain it — I just adore you. Like fr😭</div>
      <div class="note">I be missing you even when we’re talking. That’s how deep it is 😭</div>
      <div class="note">Even when we misunderstand each other, I’m still choosing you. Every time.</div>
      <div class="note">You make my heart smile without trying. That’s crazy 🥹</div>
      <div class="note">I love you so much, and I never wanna make you feel less or unloved.</div>
    </div>
  </div>

  <script>
    function checkPassword() {
      const input = document.getElementById('passwordInput').value;
      const error = document.getElementById('error');
      if (input === 'BigDog2003') {
        document.getElementById('passwordScreen').style.display = 'none';
        document.getElementById('mainContent').style.display = 'block';
      } else {
        error.textContent = 'Wrong password, try again baby 😢';
      }
    }
  </script>
</body>
</html>
